/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis CSS */
:root {
    --bg-color: #230b00;
    --font-color: #aabe9b;
    --hover-color: #d4cfa5;
    --accent-color: #fca89d;
    --extra-color-1: #f8ecd4;
    --extra-color-2: #fca89d;
    --font-family: 'Roboto', sans-serif;
    --font-size-base: 1rem;
    --font-size-large: 1.5rem;
    --font-size-xlarge: 2rem;
}

/* Rolagem suave */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    background-color: var(--extra-color-1);
    color: var(--font-color);
}

/* Contêiner */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header */
header {
    background-color: var(--bg-color);
    color: var(--font-color);
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: var(--font-size-large);
    font-weight: bold;
}

.logo span {
    color: var(--accent-color);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--font-color);
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--hover-color);
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icon {
    color: var(--font-color);
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--hover-color);
}

/* Banner Principal */
.banner {
    background: url('https://via.placeholder.com/1400x500') no-repeat center center/cover;
    height: 500px;
    padding: 4rem 0;
    color: var(--extra-color-1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
}

.banner-content h1 {
    font-size: var(--font-size-xlarge);
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-content p {
    font-size: var(--font-size-large);
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--bg-color);
    font-size: var(--font-size-base);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: var(--hover-color);
}

/* Seção de Produtos */
.promotions, .new-arrivals {
    padding: 4rem 0;
    background-color: var(--extra-color-1);
    color: var(--bg-color);
}

.promotions .container, .new-arrivals .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promotions h2, .new-arrivals h2 {
    font-size: var(--font-size-large);
    margin-bottom: 2rem;
}

.products-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden; /* Garantir que os cards não ultrapassem os limites */
}

.products {
    display: flex;
    transition: transform 0.3s ease-in-out;
    width: calc(100% + 1rem); /* Ajustar a largura */
    overflow: hidden; /* Adicionado overflow: hidden */
}

.product {
    background-color: var(--font-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    min-width: calc(16.666% - 1rem);
    flex: 0 0 calc(16.666% - 1rem); /* Garantir que os cards não sobreponham */
    margin-right: 1rem; /* Espaçamento entre os cards */
    transition: transform 0.3s, box-shadow 0.3s;
}


.product h3 {
    font-size: var(--font-size-base);
    margin-bottom: 0.5rem;
    color: var(--bg-color);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product p {
    font-size: var(--font-size-base);
    margin: 0.5rem 0;
    color: var(--bg-color);
}

.product .cta-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--bg-color);
    color: var(--font-color);
    font-size: var(--font-size-base);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 1rem;
}

.product .cta-button:hover {
    background-color: var(--hover-color);
    color: var(--bg-color);
}

.slide-prev,
.slide-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
}

.slide-prev:hover,
.slide-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slide-prev {
    left: 0;
}

.slide-next {
    right: 0;
}

/* Seção Sobre Nós */
.about-us {
    padding: 4rem 0;
    background-color: var(--extra-color-1);
    color: var(--bg-color);
}

.about-us .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us h2 {
    font-size: var(--font-size-xlarge);
    margin-bottom: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
}

.history, .mission-values {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.text-content {
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.mission-values ul {
    padding-left: 0;
}

.mission-values li {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.mission-values li i {
    margin-right: 0.5rem;
    color: var(--accent-color);
}

.cta {
    margin-top: 2rem;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--bg-color);
    font-size: var(--font-size-base);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: var(--hover-color);
}

/* Seção de Depoimentos */
.testimonials {
    padding: 4rem 0;
    background-color: var(--extra-color-1);
    color: var(--bg-color);
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials h2 {
    font-size: var(--font-size-xlarge);
    margin-bottom: 2rem;
}

.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.testimonial {
    background-color: var(--font-color);
    color: var(--bg-color);
    border-radius: 8px;
    padding: 1rem;
    width: calc(33.333% - 1rem);
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background-color: var(--bg-color);
    color: var(--font-color);
    padding: 2rem 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer-section {
    flex: 1 1 200px;
}

.footer-section h3 {
    font-size: var(--font-size-large);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--font-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--hover-color);
}

.footer-section p {
    margin: 0.5rem 0;
}

.social-links i {
    margin-right: 0.5rem;
}

/* Estilo do ícone do WhatsApp */
.whatsapp-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 2rem;
}

.whatsapp-link:hover {
    background-color: #128C7E;
}

/* Media Queries */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 0.5rem 0;
        width: 100%;
    }

    .social-icons {
        margin-top: 1rem;
    }

    .banner-content {
        padding: 1rem;
    }

    .products {
        flex-direction: column;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-section {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}